DB_NAME=myproject_web
DB_USER=myproject_web
DB_PASS=shoov3Phezaimahsh7eb2Tii4ohkah8k
DB_SERVICE=postgres
DB_PORT=5432


PROJECT_URL=localhost


CREATE_SUPER_USER=TRUE
SUPER_USER=admin
SUPER_USER_PASSWORD=test1234
SUPER_USER_EMAIL=admin@example.com

LOGFILE1=PresenceServer_ccrcsl02.000
LOGFILE2=TelephonyServer_ccrcsl02.000



OMNITRACKER_API_URL=url
OMNITRACKER_API_URL_ENABLED=False
